<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout android:orientation="vertical" android:layout_width="120dp" android:layout_height="195dp"
    android:background="#fff">


        <androidx.cardview.widget.CardView
                android:id="@+id/imageView1"
                android:layout_width="110dp" android:layout_height="130dp" app:cardCornerRadius="14dp"
                android:layout_margin="5dp"
                android:elevation="10dp">

            <ImageView
                    android:src="@drawable/download"
                    android:id="@+id/roundedImageView"
                    android:layout_width="match_parent" android:layout_height="match_parent"
                    android:background="#8746"
                    android:scaleType="centerCrop"
            />
        </androidx.cardview.widget.CardView>
<!--new card-->
        <TextView android:id="@+id/movie_name" android:layout_width="match_parent" android:layout_height="wrap_content"
        android:text="what he f"/>
        <TextView android:textSize="7sp" android:id="@+id/movie_rating" android:layout_width="match_parent" android:layout_height="wrap_content"
        android:text="what he f"/>
    </LinearLayout>
</RelativeLayout>