<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/closeAlert"
        android:layout_width="30dp"
        android:layout_height="30sp"
        android:layout_gravity="right"
        android:layout_margin="10sp"
        android:background="@drawable/ic_baseline_close_24"/>



    <EditText
        android:id="@+id/titleHead"
        android:layout_width="248dp"
        android:layout_margin="10sp"
        android:inputType="textCapCharacters"
        android:layout_height="wrap_content"
        android:hint="Enter Title" />

    <EditText
        android:id="@+id/titleBody"
        android:layout_width="248dp"
        android:layout_height="74dp"
        android:layout_margin="10sp"
        android:inputType="textLongMessage"
        android:hint="Enter What,s on your mind" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnEdit"
        android:layout_width="match_parent"
        android:text="Add/Update Tasks"
        android:backgroundTint="#000000"
        android:textColor="@color/white"
        android:layout_margin="10sp"
        android:layout_height="wrap_content"/>
</LinearLayout>
